{
  "name": "epic-content",
  "version": "1.0.3",
  "authors": [
    "Max Leitch <mjleitch@gmail.com>"
  ],
  "description": "An Element for grabbing content from Contentful.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "epic-content.html",
  "license": "https://github.com/epic-web-components/epic-content/LICENSE.md",
  "homepage": "https://github.com/epic-web-components/epic-content/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
